<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <style>
            html { 
    width:100% ;
    height: 110% ;
    background: linear-gradient(to bottom right, #38D8E8, #40E0AF);
    background-size: contain
}
img {
    display: block;
    margin: 0 auto;
    max-width: 40%;
    max-height: 40%;
}
.mainimage {
    width: 750px ;
    height: 400px ;
    position: absolute;
    left: 3%;
    top: 15% ;
    border-radius: 8px;
}
.mainimage  {
    -webkit-transition: all 1s ease; /* Safari et Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* Internet Explorer 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    }
.mainimage:hover  {
        -webkit-transform:scale(1.08); /* Safari et Chrome */
        -moz-transform:scale(1.08); /* Firefox */
        -ms-transform:scale(1.08); /* Internet Explorer 9 */
        -o-transform:scale(1.08); /* Opera */
        transform:scale(1.08);
        }
.mainimage2 {
    width: 750px ;
    height: 400px ;
    position: absolute;
    border-radius: 8px;
    right: 3%;
    top:15%
}
.mainimage2  {
    -webkit-transition: all 1s ease; /* Safari et Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* Internet Explorer 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    }
.mainimage2:hover  {
        -webkit-transform:scale(1.08); /* Safari et Chrome */
        -moz-transform:scale(1.08); /* Firefox */
        -ms-transform:scale(1.08); /* Internet Explorer 9 */
        -o-transform:scale(1.08); /* Opera */
        transform:scale(1.08);
        }
.mainimage3 {
    width: 750px ;
    height: 400px ;
    position: absolute;
    border-radius: 8px;
    left: 3%;
    top:60%

}
.mainimage3  {
    -webkit-transition: all 1s ease; /* Safari et Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* Internet Explorer 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    }
.mainimage3:hover  {
        -webkit-transform:scale(1.08); /* Safari et Chrome */
        -moz-transform:scale(1.08); /* Firefox */
        -ms-transform:scale(1.08); /* Internet Explorer 9 */
        -o-transform:scale(1.08); /* Opera */
        transform:scale(1.08);
        }
.mainimage4 {
    width: 750px ;
    height: 400px ;
    position: absolute;
    border-radius: 8px;
    right: 3%;
    top:60%
}
.mainimage4  {
    -webkit-transition: all 1s ease; /* Safari et Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* Internet Explorer 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    }
.mainimage4:hover  {
        -webkit-transform:scale(1.08); /* Safari et Chrome */
        -moz-transform:scale(1.08); /* Firefox */
        -ms-transform:scale(1.08); /* Internet Explorer 9 */
        -o-transform:scale(1.08); /* Opera */
        transform:scale(1.08);
        }
 h1 {
    font-family: "impact", fantasy;
    font-size: 50px;
    text-align: center;
 }
 .title {
     font-size: 40PX;
     position: absolute;
     left: 870px;
     top: 90px ;
 }
.names {
    font-size: 30px;
    position: absolute;
    left: 850px;
    top: 155px;
}
.mainbutton {
    position: absolute;
    left: 1400px;
    top: 200px;
    width:40px ;
    height: 250px ;
    border-radius: 8px;
    background-color: black;
    color: white;
    font-size: 30px;

}
        </style>
    </head>
    <body>
        <h1>TITLE</h1>
        <img src="file:///D:/Users/Titouan/Bureau/Scolaire/SITE%20AAE/IMAGES/test.jpg">
        <p>This is a description of a work</p>
        <p>Realised by <br> -Name1 <br> -Name2 <br> -Name3</p>
    </body>
</html>